{
   "background_page": "background.html",
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "UI/css/jquery-ui-1.8.20.custom.css", "/UI/css/bootstrap.min.css" ],
      "js": [ "/UI/js/jquery-1.7.2.min.js", "/UI/js/jquery-ui-1.8.20.custom.min.js", "UI/js/bootstrap.min.js", "querysaver.js" ],
      "matches": [ "http://*/phpminiadmin/*", "http://*/phpmyadmin/*", "http://demo.galaxywebservices.com/steveshaw/phpminiadmin.php*", "http://demo.phpmyadmin.net/*" ],
      "run_at": "document_idle"
   } ],
   "description": "Don't lose your query while working on phpminiadmin.",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "minimum_chrome_version": "1.0",
   "name": "Don't Lose your Query",
   "permissions": [ "https://*/phpminiadmin/*", "tabs", "http://*/phpminiadmin/*", "http://*/phpmyadmin/*" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.7.1"
}
